\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}理论框架：WPF熵}{3}{section.2}%
\contentsline {paragraph}{1. 结构熵 ($H_{\text {结构}}$)}{3}{section*.2}%
\contentsline {paragraph}{2. 阶数乘子 ($\Phi _{\text {阶数}}$)}{3}{section*.3}%
\contentsline {paragraph}{3. 平均权重 ($W_{\text {权重}}$)}{3}{section*.4}%
\contentsline {section}{\numberline {3}方法论: \texttt {WPF-Stat} 测试套件}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}基准生成}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}统计检验电池}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}实验与结果}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}参赛者}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}结果}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}讨论}{5}{section.5}%
\contentsline {section}{\numberline {6}结论}{5}{section.6}%
\contentsline {section}{\numberline {A}附录：核心代码实现}{6}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}核心算法实现 (core.py)}{6}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}分析器类实现 (analyzer.py)}{6}{subsection.A.2}%
