\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论框架：WPF熵}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 结构熵 ($H_{\text  {结构}}$)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 阶数乘子 ($\Phi _{\text  {阶数}}$)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 平均权重 ($W_{\text  {权重}}$)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法论: \texttt  {WPF-Stat} 测试套件}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基准生成}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}统计检验电池}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与结果}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参赛者}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结果}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同Python RNG在\texttt  {WPF-Stat}套件上的P值 ($\alpha =0.01$)}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{4}{不同Python RNG在\texttt {WPF-Stat}套件上的P值 ($\alpha =0.01$)}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WPF熵分布比较。左：\texttt  {secrets}库与自然基准表现出近乎完美的对齐。右：简单LCG与自然分布存在微小但可见的偏差，这些偏差被统计检验所捕获。}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:results}{{1}{5}{WPF熵分布比较。左：\texttt {secrets}库与自然基准表现出近乎完美的对齐。右：简单LCG与自然分布存在微小但可见的偏差，这些偏差被统计检验所捕获。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：核心代码实现}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}核心算法实现 (core.py)}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}分析器类实现 (analyzer.py)}{6}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{7}
